server.port=${MCTE_SERVICE_PORT:8094}

logging.level.edu.upm.midas.retriever=ERROR, INFO
logging.level.edu.upm.midas.pubmed.service=ERROR,INFO,DEBUG
#spring.main.banner-mode=off
spring.output.ansi.enabled=always
#logging.level.es.upm.disnet.pubmed.task=DEBUG

my.service.name = ${MCTE_SERVICE_NAME:MAYO CLINIC TEXT EXTRACTION REST API}
my.service.code = ${MCTE_SERVICE_CODE:SE014}
#SNOMEDCT_US
my.service.authorization.name = ${AUTHORIZATION_SERVICE_NAME:auth-client}
my.service.authorization.url = ${AUTHORIZATION_SERVICE_URL:http://localhost:3000/api/authorization}
my.service.authorization.path = ${AUTHORIZATION_SERVICE_TOKEN_PATH:/token}
my.service.authorization.validation.update_query_runtime.path = ${AUTHORIZATION_SERVICE_UPDATE_QUERY_RUNTIME_PATH:/update_query_runtime}

my.header.param.token.name = ${HEADER_TOKEN:token}

my.service.rest.request.mapping.general.url = ${MCTE_SERVICE_ROOT_PATH:/api/extract/mayoclinic}
my.service.rest.request.mapping.texts.path = ${MCTE_SERVICE_GET_TEXTS_PATH:/texts}
my.service.rest.request.mapping.texts.json.path = ${MCTE_SERVICE_GET_TEXTS_JSON_PATH:/texts/json}
my.service.rest.request.mapping.resources.path = ${MCTE_SERVICE_GET_RESOURCES_PATH:/resources}
my.service.rest.request.mapping.sections.path = ${MCTE_SERVICE_GET_SECTIONS_PATH:/sections}
my.service.rest.request.mapping.report.path = ${MCTE_SERVICE_GET_REPORT_PATH:/extraction_report}

my.service.rest.timeout.jsoup = ${MCTE_SERVICE_TIMEOUT_JSOUP:50}


my.service.client.disease_album.name = ${DISALBUM_SERVICE_CLIENT_NAME:diseaseAlbum-client}
#my.component.client.disease_album.url = ${DISALBUM_SERVICE_CLIENT_URL:http://localhost:8088/api/disease_album}
my.service.client.disease_album.url = ${DISALBUM_SERVICE_CLIENT_URL:138.4.130.6:11066/api/disease_album}
my.service.client.disease_album.path.last = ${DISALBUM_SERVICE_LAST_PATH:/last}
my.service.client.disease_album.path.get = ${DISALBUM_SERVICE_GET_PATH:/get}

# ===============================
# = Error control
# ===============================
my.service.error_code = ${MCTE_SERVICE_ERROR_CODE:11}
disnet.general.error_code = ${DISNET_GENERAL_ERROR_CODE:DNERR_}